﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2CB4DC66-57B7-4D80-9C43-F3278BF76248}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Core</RootNamespace>
    <AssemblyName>Core</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>8.0</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>8.0</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.6.7\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Enumerations\EConstants.cs" />
    <Compile Include="Enumerations\ECharacterString.cs" />
    <Compile Include="Enumerations\ECharacter.cs" />
    <Compile Include="Enumerations\EDecimal.cs" />
    <Compile Include="Enumerations\EDirection.cs" />
    <Compile Include="Enumerations\EDomain.cs" />
    <Compile Include="Enumerations\EDouble.cs" />
    <Compile Include="Enumerations\EFileExtension.cs" />
    <Compile Include="Enumerations\EInitializationStatus.cs" />
    <Compile Include="Enumerations\EInteger.cs" />
    <Compile Include="Enumerations\ELanguage.cs" />
    <Compile Include="Enumerations\EProcess.cs" />
    <Compile Include="Enumerations\ERegularExpression.cs" />
    <Compile Include="Enumerations\ESeparator.cs" />
    <Compile Include="Enumerations\ESettingsFileStatus.cs" />
    <Compile Include="Enumerations\ESubdirectory.cs" />
    <Compile Include="Enumerations\EVocabulary.cs" />
    <Compile Include="Enumerations\EWord.cs" />
    <Compile Include="Exceptions\NotInitializedException.cs" />
    <Compile Include="Exceptions\SettingsFileRegeneratedException.cs" />
    <Compile Include="Extensions\AnonymousObjectExtensions.cs" />
    <Compile Include="Extensions\DecimalExtensions.cs" />
    <Compile Include="Extensions\DelegateExtensions.cs" />
    <Compile Include="Extensions\ICollectionExtensions.cs" />
    <Compile Include="Extensions\IComparableExtensions.cs" />
    <Compile Include="Extensions\IConvertibleExtensions.cs" />
    <Compile Include="Extensions\IDictionaryExtensions.cs" />
    <Compile Include="Extensions\DirectoryInfoExtensions.cs" />
    <Compile Include="Extensions\FileInfoExtensions.cs" />
    <Compile Include="Extensions\GenericExtensions.cs" />
    <Compile Include="Extensions\IListExtensions.cs" />
    <Compile Include="Extensions\IntervalExtensions.cs" />
    <Compile Include="Extensions\IntExtensions.cs" />
    <Compile Include="Extensions\ISetExtensions.cs" />
    <Compile Include="Extensions\MemoryStreamExtensions.cs" />
    <Compile Include="Extensions\ObjectExtensions.cs" />
    <Compile Include="Extensions\TypeExtensions.cs" />
    <Compile Include="Helpers\Logger\ActiveLogger.cs" />
    <Compile Include="Helpers\FileReader.cs" />
    <Compile Include="Helpers\Logger\Interfaces\IActiveLogger.cs" />
    <Compile Include="Helpers\Interfaces\IFileManager.cs" />
    <Compile Include="Helpers\Interfaces\IFileReader.cs" />
    <Compile Include="Enumerations\Logger\ECoreLogCategory.cs" />
    <Compile Include="Extensions\CharExtensions.cs" />
    <Compile Include="Extensions\IEnumerableExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Helpers\FileManager.cs" />
    <Compile Include="Helpers\Interfaces\ISettingsManager.cs" />
    <Compile Include="Helpers\Logger\ConfiguredNLogger.cs" />
    <Compile Include="Enumerations\Logger\ECoreLogMessage.cs" />
    <Compile Include="Enumerations\Logger\ELoggerName.cs" />
    <Compile Include="Enumerations\Logger\EVariableName.cs" />
    <Compile Include="Helpers\Logger\ExceptionFormatter.cs" />
    <Compile Include="Helpers\Logger\Interfaces\IConfiguredLogger.cs" />
    <Compile Include="Helpers\Logger\Interfaces\IExceptionFormatter.cs" />
    <Compile Include="Helpers\Logger\LoggerFluency.cs" />
    <Compile Include="Helpers\SettingsManager.cs" />
    <Compile Include="Objects\Abstract\IntervalBase.cs" />
    <Compile Include="Objects\Interval.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\VersionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <None Include="NLog.xsd">
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>