﻿<?xml version="1.0" encoding="utf-8" ?>
<Localization>
  <Line key="AirDefenceFighter" value="Истребитель ПВО"/>
  <Line key="All" value="Все"/>
  <Line key="AllAircraft" value="Все"/>
  <Line key="AllBritain" value="Все"/>
  <Line key="AllChina" value="Все"/>
  <Line key="AllFrance" value="Все"/>
  <Line key="AllGermany" value="Все"/>
  <Line key="AllGroundVehicles" value="Все"/>
  <Line key="AllHelicopters" value="Все"/>
  <Line key="AllItaly" value="Все"/>
  <Line key="AllJapan" value="Все"/>
  <Line key="AllShips" value="Все"/>
  <Line key="AllSweden" value="Все"/>
  <Line key="AllUsa" value="Все"/>
  <Line key="AllUssr" value="Все"/>
  <Line key="Alpha" value="Альфа"/>
  <Line key="AntiAirFerry" value="Плавбатарея ПВО"/>
  <Line key="AntiTankMissileCarrier" value="Носитель ПТУР"/>
  <Line key="ApplicationName" value="War Thunder Preset Randomizer"/>
  <Line key="ApplicationNameAbbreviated" value="W.T.P.R."/>
  <Line key="ApplicationWillBeRestarted" value="Приложение будет перезапущено. Продолжить?"/>
  <Line key="ApplyingUserConfiguration" value="Применяются настройки пользователя..."/>
  <Line key="Arcade" value="Аркадный режим"/>
  <Line key="Argentina" value="Аргентина"/>
  <Line key="ArmoredGunboat" value="Бронекатер"/>
  <Line key="Army" value="Армия"/>
  <Line key="Attacker" value="Штурмовик"/>
  <Line key="AttackHelicopter" value="Ударный вертолёт"/>
  <Line key="Australia" value="Австралия"/>
  <Line key="AvailableInStorePacks" value="Продаётся в магазине"/>
  <Line key="Aviation" value="Авиация"/>
  <Line key="Barge" value="Баржа / Плавбатарея"/>
  <Line key="BattleRating" value="Боевой рейтинг"/>
  <Line key="BattleRatings" value="Боевые рейтинги"/>
  <Line key="Belgium" value="Бельгия"/>
  <Line key="BenjaminDeCockForStripeFlagSet" value="Benjamin De Cock за &quot;Stripe Flag Set&quot;."/>
  <Line key="Beta" value="Бета"/>
  <Line key="Boat" value="Катер"/>
  <Line key="Bomber" value="Бомбардировщик"/>
  <Line key="Branch" value="Ветка"/>
  <Line key="Britain" value="Великобритания"/>
  <Line key="Bulgaria" value="Болгария"/>
  <Line key="Canada" value="Канада"/>
  <Line key="Cancel" value="Отмена"/>
  <Line key="CategoryBased" value="по категориям"/>
  <Line key="CategoryBasedDescription" value="Случайный выбор с акцентом на выбранные категории. Любая комбинация наций, веток и боевых рейтингов имеет равный шанс быть выбранной, если хоть одна единица техники удовлетворяет условиям.&#xD;&#xA;Данный метод рекомендуется в случаях, когда количество единиц техники в парах нация-ветка сильно несбалансированное."/>
  <Line key="China" value="Китай"/>
  <Line key="Class" value="Класс"/>
  <Line key="ClickOnCategoryOnVehicleCountsTab" value="Кликните на любую категорию на вкладке &quot;Счёт техники&quot;."/>
  <Line key="ClickOnCategoryToOpenList" value="Нажмите на любую из категорий, чтобы перейти на соответствующий список техники."/>
  <Line key="Commits" value="коммитов"/>
  <Line key="ConsoleExclusive" value="Консольный эксклюзив"/>
  <Line key="Country" value="Страна"/>
  <Line key="CreatingControls" value="Создаются элементы GUI..."/>
  <Line key="CreatingPresetCollections" value="Создаются предопределённые коллекции..."/>
  <Line key="Cuba" value="Куба"/>
  <Line key="CzechRepublic" value="Чешская республика"/>
  <Line key="Destroyer" value="Эсминец"/>
  <Line key="DiveBomber" value="Пикирующий бомбардировщик"/>
  <Line key="DominionOfCanada" value="Доминион Британской империи Канада"/>
  <Line key="EmpireOfJapan" value="Японская империя"/>
  <Line key="Error" value="Ошибка"/>
  <Line key="FatalErrorShutdown" value="Критическая ошибка. Приложение будет закрыто."/>
  <Line key="Fighter" value="Истребитель"/>
  <Line key="Finland" value="Финляндия"/>
  <Line key="Fleet" value="Флот"/>
  <Line key="France" value="Франция"/>
  <Line key="Frigate" value="Фрегат"/>
  <Line key="FrontlineBomber" value="Фронтовой бомбардировщик"/>
  <Line key="GaijinEntertainmentForWarThunder" value="Gaijin Entertainment за War Thunder."/>
  <Line key="GaijinId" value="Идентификатор"/>
  <Line key="Gdr" value="ГДР"/>
  <Line key="GeneratePreset" value="Случайный набор"/>
  <Line key="Germany" value="Германия"/>
  <Line key="GiftedToNewPlayersForSelectingTheirFirstBranch" value="Подарок&#xA;новым&#xA;игрокам"/>
  <Line key="GoToWiki" value="Перейти на вики"/>
  <Line key="Greece" value="Греция"/>
  <Line key="HeavyBoat" value="Лёгкое судно"/>
  <Line key="HeavyCruiser" value="Тяжёлый крейсер"/>
  <Line key="HeavyGunboat" value="Канонерская лодка"/>
  <Line key="HeavyTank" value="Тяжёлый танк"/>
  <Line key="Helicopters" value="Вертолёты"/>
  <Line key="Hidden" value="Скрыто до владения"/>
  <Line key="Hungary" value="Венгрия"/>
  <Line key="Hydroplane" value="Гидросамолёт"/>
  <Line key="IncludeColumnHeadersWhenCopyingSelectedRows" value="Копировать заголовки колонок при копировании строк в буфер обмена."/>
  <Line key="InitialisationUnderwayConfirmClosure" value="Идёт инициализация. Продолжить?"/>
  <Line key="InitialisingControls" value="Инициализируются элементы GUI..."/>
  <Line key="Interceptor" value="Перехватчик"/>
  <Line key="Iraq" value="Ирак"/>
  <Line key="IsAvailableOnlyOnConsoles" value="Консольный&#xA;эксклюзив"/>
  <Line key="IsHiddenUnlessOwned" value="Скрыто"/>
  <Line key="IsPremium" value="Премиум"/>
  <Line key="IsPurchasableForGoldenEagles" value="Золотые&#xA;орлы"/>
  <Line key="Israel" value="Израиль"/>
  <Line key="IsResearchable" value="Исследование"/>
  <Line key="IsSoldInTheStore" value="Магазин"/>
  <Line key="IsSoldOnTheMarket" value="Биржа"/>
  <Line key="IsSquadronVehicle" value="Исследование&#xA;(полк)"/>
  <Line key="Italy" value="Италия"/>
  <Line key="Japan" value="Япония"/>
  <Line key="JetBomber" value="Реактивный бомбардировщик"/>
  <Line key="JetFighter" value="Реактивный истребитель"/>
  <Line key="KingdomOfItaly" value="Итальянское королевство"/>
  <Line key="KlensyForWtTools" value="Klensy за WT Tools."/>
  <Line key="LightBomber" value="Лёгкий бомбардировщик"/>
  <Line key="LightCruiser" value="Лёгкий крейсер"/>
  <Line key="LightTank" value="Лёгкий танк"/>
  <Line key="Loading" value="Загрузка..."/>
  <Line key="Location" value="Путь к {0}"/>
  <Line key="LocationChangesWillComeIntoEffectAfterRestart" value="Изменения в путях вступят в силу после перезагрузки приложения."/>
  <Line key="LongRangeBomber" value="Дальний бомбардировщик"/>
  <Line key="LookUp" value="Обзор"/>
  <Line key="MediumTank" value="Средний танк"/>
  <Line key="Minelayer" value="Минный заградитель"/>
  <Line key="MotorGunboat" value="Артиллерийский катер"/>
  <Line key="MotorTorpedoBoat" value="Торпедный катер"/>
  <Line key="MotorTorpedoGunboat" value="Многоцелевой катер"/>
  <Line key="Name" value="Наименование"/>
  <Line key="NavalAircraft" value="Палубный самолёт"/>
  <Line key="NavalFerryBarge" value="Артиллерийская баржа"/>
  <Line key="NaziGermany" value="Нацистская Германия"/>
  <Line key="Netherlands" value="Нидерланды"/>
  <Line key="NewZealand" value="Новая Зеландия"/>
  <Line key="NorthKorea" value="Северная Корея"/>
  <Line key="Norway" value="Норвегия"/>
  <Line key="NoVehiclesAvailableWithinSpecifiedParameters" value="Нет техники &quot;{0}&quot; из &quot;{1}&quot;, удовлетворяющей выбранным параметрам."/>
  <Line key="Ok" value="ОК"/>
  <Line key="Pack" value="Набор"/>
  <Line key="LocalisingControls" value="Локализируются элементы GUI..."/>
  <Line key="OpenYouTubePlaylist" value="Открыть плейлист на YouTube (англоязычный)"/>
  <Line key="OperationUnderwayPleaseWait" value="Выполняется. Пожалуйста подождите..."/>
  <Line key="Philippines" value="Филиппины"/>
  <Line key="Poland" value="Польша"/>
  <Line key="PopulatingControls" value="Генерируются элементы GUI по игровым данным..."/>
  <Line key="PopulatingResearchTreeControls" value="Генерируются ветки исследований в GUI..."/>
  <Line key="Portugal" value="Португалия"/>
  <Line key="Premium" value="Премиум"/>
  <Line key="Rank" value="Ранг"/>
  <Line key="Ready" value="Данные готовы! Нажмите &quot;Нет&quot; в диалоговом окне."/>
  <Line key="ReadyWithCountDown" value="Данные готовы! Закройте окно, чтобы продолжить, или подождите {0} секунд."/>
  <Line key="Realistic" value="Реалистичный режим"/>
  <Line key="RemovePresets" value="Удалить собранные наборы."/>
  <Line key="RepublicOfChina" value="Китайская республика"/>
  <Line key="RepublicOfSouthAfrica" value="Южно-Африканская Республика"/>
  <Line key="ResearchTrees" value="Ветки исследований"/>
  <Line key="Reserve" value="Резерв"/>
  <Line key="RequiredSettingsHaveNotBeenSet" value="Необходимые настройки не указаны. При отмене приложение закроется. Продолжить?"/>
  <Line key="Requires" value="Открывается после"/>
  <Line key="Romania" value="Румыния"/>
  <Line key="Russia" value="Россия"/>
  <Line key="Scout" value="Разведчик"/>
  <Line key="ScrapGeneratedPresets" value="Удалите собранные наборы (кнопка с символом переработки на верхней панели)."/>
  <Line key="SeeLogsForDetails" value="Для подробностей смотрите последний файл в папке &quot;Logs&quot;."/>
  <Line key="SelectAllCountries" value="Активирует все страны в группе &quot;{0}&quot;, если хотя бы одна из них деактивирована. Если нет - деактивирует все страны."/>
  <Line key="SelectAllVehicleClasses" value="Активирует все классы и подклассы техники в группе &quot;{0}&quot;, если хотя бы один из них деактивирован. Если нет - деактивирует все классы."/>
  <Line key="SelectAllVehicles" value="Активирует все единицы техники, если хотя бы одна из них деактивирована. Если нет - деактивирует все единицы."/>
  <Line key="ShowInResearchTree" value="Перейти к ветке исследования"/>
  <Line key="Simulator" value="Симуляторный режим"/>
  <Line key="SoldOnTheMarket" value="Продаётся на бирже"/>
  <Line key="SomethingWentWrongNoVehiclesFitTheCriteria" value="Ой. Что-то пошло не так. Нет техники, удовлетворяющей критериям."/>
  <Line key="Spaa" value="ЗСУ"/>
  <Line key="Starter" value="Подарок"/>
  <Line key="Statistics" value="Статистика"/>
  <Line key="Status" value="Статус:"/>
  <Line key="StrikeFighter" value="Ударный истребитель"/>
  <Line key="SubChaser" value="Морской охотник"/>
  <Line key="Subclass1" value="Подкласс 1"/>
  <Line key="Subclass2" value="Подкласс 2"/>
  <Line key="SwapPrimaryAndFallbackPresets" value="Переключиться между основным и запасным набором."/>
  <Line key="Sweden" value="Швеция"/>
  <Line key="TankDestroyer" value="САУ"/>
  <Line key="Thailand" value="Тайланд"/>
  <Line key="Thanks" value="Благодарности"/>
  <Line key="TorpedoBomber" value="Торпедоносец"/>
  <Line key="Ukraine" value="Украина"/>
  <Line key="UnderConstruction" value="Ведутся работы."/>
  <Line key="UnionOfSouthAfrica" value="Южно-Африканский Союз"/>
  <Line key="UntaggedAircraft" value="Авиация без меток"/>
  <Line key="UntaggedGroundVehicle" value="Наземная техника без меток"/>
  <Line key="Usa" value="США"/>
  <Line key="Ussr" value="СССР"/>
  <Line key="UtilityHelicopter" value="Многоцелевой вертолёт"/>
  <Line key="VehicleBased" value="по технике"/>
  <Line key="VehicleBasedDescription" value="Случайный выбор с акцентом на выбранную технику. Любая выбранная единица техники имеет равный шанс быть выбранной главной в основном наборе.&#xD;&#xA;Данный метод рекомендуется в случаях, когда исследование техники в выбранных ветках преимущественно закончено, или когда исследование не важно."/>
  <Line key="VehicleCounts" value="Счёт техники"/>
  <Line key="VehicleInformation" value="Боевая единица"/>
  <Line key="VehicleList" value="Список техники"/>
  <Line key="VehiclesByNationsAndCountries" value="Техника по нациям и странам"/>
  <Line key="Wheeled" value="Колёсная техника"/>
  <Line key="Yugoslavia" value="Югославия"/>
  <Line key="YummigumForIconSweets2" value="Yummigum за &quot;IconSweets 2&quot;."/>
</Localization>